*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  background-color: rgb(73, 92, 131);
}

.container {
  max-width: calc(1440px + 4rem);
  margin: 0 auto;
  padding: 0 2rem;
}
header {
  background-color: rgb(122, 134, 182);
  display: flex;
  justify-content: end;
  padding: 2rem 3rem;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
  input[type="text"] {
    background-color: transparent;
    border: 2px solid rgb(73, 92, 131);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 10rem;
    outline: none;
    width: 300px;
    &::placeholder {
      color: white;
    }
  }
}
.movies {
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  padding: 3rem 0;
  position: relative;
  min-height: 20rem;
  &.fill {
    display: grid;
  }
  .loader {
    width: 100%;
    display: grid;
    place-items: center;
    padding: 10rem;

    i {
      animation: animate 1.5s linear infinite;
      font-size: 3rem;
    }
  }

  @keyframes animate {
    from {
      transform: rotateZ(0deg);
    }
    from {
      transform: rotateZ(360deg);
    }
  }
  @media (max-width: 1300px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 760px) {
    grid-template-columns: repeat(2, 1fr);
  }
  .movie {
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(2rem);
    transition: 0.3s ease-out;
    &.visible {
      opacity: 1;
      transform: translateY(0);
    }
    &:hover {
      .movie__overview {
        transform: translateY(0);
      }
    }
    &__poster {
      width: 100%;
      height: 25rem;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media (max-width: 760px) {
        height: 15rem;
      }
    }
    &__info {
      background-color: rgb(122, 134, 182);
      padding: 1rem;
      color: white;
      display: flex;
      align-items: center;
      flex: 1;
      gap: 0.5rem;
      @media (max-width: 760px) {
        flex-direction: column;
      }
      .title {
        flex: 1;
        font-size: 0.9rem;
      }
      .rating {
        background-color: rgb(73, 92, 131);
        font-size: 0.8rem;
        padding: 0.25rem;
        border-radius: 0.25rem;
        &.green {
          color: greenyellow;
        }
        &.red {
          color: orangered;
        }
        &.orange {
          color: orange;
        }
      }
    }
    &__overview {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: white;
      padding: 1rem;
      color: rgba(0, 0, 0, 0.7);
      transform: translateY(100%);
      transition: 0.4s ease-out;
      &-title {
        font-size: 1.125rem;
        margin-bottom: 0.75rem;
        @media (max-width: 760px) {
          font-size: 0.9rem;
        }
      }
      p {
        font-size: 0.9rem;
        line-height: 1.3;
        letter-spacing: 0.05rem;
        @media (max-width: 760px) {
          font-size: 0.75rem;
        }
      }
    }
  }
}
